# lastfm

app/: build.gradle
app/src/androidTest/java/com/technorely/lastfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technorely/lastfm/: App.kt  Extensions.kt
app/src/main/java/com/technorely/lastfm/bindings/: DataBindingAdapters.kt
app/src/main/java/com/technorely/lastfm/data/coutries/: CountriesData.kt  CountryItem.kt
app/src/main/java/com/technorely/lastfm/data/parsers/: ArtistListDeserializer.kt  BaseDeserializer.kt  SongDeserializer.kt
app/src/main/java/com/technorely/lastfm/data/shared/: EThemeType.kt  SharedSettings.kt
app/src/main/java/com/technorely/lastfm/database/: AppDataBase.kt
app/src/main/java/com/technorely/lastfm/database/dao/: ArtistDAO.kt  SongDAO.kt
app/src/main/java/com/technorely/lastfm/database/entity/: ArtistEntity.kt  SongEntity.kt
app/src/main/java/com/technorely/lastfm/network/: EStatus.kt  LastFmApi.kt  NetworkBoundResource.kt  NetworkModule.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/technorely/lastfm/repositories/: ArtistListRepository.kt  SongRepository.kt
app/src/main/java/com/technorely/lastfm/ui/activity/: ContentActivity.kt
app/src/main/java/com/technorely/lastfm/ui/adapters/: ArtistAdapter.kt  CountryAdapter.kt  SongAdapter.kt
app/src/main/java/com/technorely/lastfm/ui/dialogs/: SettingsDialog.kt
app/src/main/java/com/technorely/lastfm/ui/fragments/artis/: ArtistListFragment.kt  ArtistListViewModel.kt
app/src/main/java/com/technorely/lastfm/ui/fragments/songs/: SongsDetailFragment.kt  SongsViewModel.kt
app/src/main/res/layout/: activity_content.xml  dialog_settings.xml  fragment_artist_list.xml  fragment_song_detail.xml  item_artis.xml  item_country_select.xml  item_image_artis_full.xml  item_song.xml  view_popular_selector.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/technorely/lastfm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
